.people {
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 40px 30px;
  padding-top: 30px;
  display: grid;
}

.person {
  box-sizing: border-box;
  background: #fff;
  flex-direction: column;
  justify-content: center;
  height: 231px;
  display: flex;
}

.person__photo {
  border-radius: 200px;
  align-items: center;
  width: 200px;
  height: 200px;
  padding-top: 0;
  display: flex;
  overflow: hidden;
}

.person__photo img {
  width: 100%;
  height: auto;
  display: block;
}

.person__details {
  text-align: center;
  color: #2f4f4f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  position: absolute;
}

.photo__rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  line-height: 18.4px;
  display: flex;
  position: absolute;
}

.details__extra {
  color: #000;
  text-align: center;
  font-size: 21.6px;
  line-height: 25px;
  display: none;
}

body {
  margin: 0;
}
/*# sourceMappingURL=index.b1276d39.css.map */
